<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nWgs}!oSn_Xt*3S0p=a-">recievedString</variable></variables><block type="radio_on_string_drag" id="/0SonE3YpuZutoP],?$W" x="662" y="-465"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="|FkzH`tIcrM$MV}f9DZz"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="V]1wUF^5/S!Ev[DlVQWZ"><mutation elseif="5" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t+7-b~*3EW9GqTW-cjW_"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="}Lz=nw[Z]%R_VY1**Vo="><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="hVAg~wrV:20bjUu4#E-1"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Er/V[oG_=.!H*]~^=Pin"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="qbHskhMw9p(~n7k4q*Vy"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="/]^CxyWw6x2?I(_)hox["><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="=1Gh77g1H;/$cn!%::uq"><field name="TEXT">down</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#lb$3lH`9t]730ra3e.v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="fr2?1mEXI8LS~9mCGO8e"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="?XLxico/%fQew2VzTW|p"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="){Ve727/94zod3-|W,#I"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="@~Hi,%~~/9~l4wuCXFYn"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Of-!@!^3~sQuzSw/%*#C"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="P]LRsbgHw?mfCEOeHD(R"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Z(YBJ/K|-c^F3@=K1~}O"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="c_0xcyeDulMu~udKHl3*"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="tCt@A]|eaiw9sKxmAm6S"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="]MsmL}le~J=f+/O*%r%c"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="VKidlezZ8$wJHkG?fWb1"><field name="TEXT">f1</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Fo|H~C#kxb[,mY%)Ex{6"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="K$8MF5QjI/KqbP_F_-Z{"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="Vh;n@UV]j(6xCRb@o/Zk"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="e1xa(}u9%/`)l[zWD,O["><field name="TEXT">f2</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="wON:kfLeQa*RFIT/=X1r"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . # # # . 
        # . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="9PJ5UArw*[qzu?F6?58u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="Iol/D4W%#+;.F(H#J}gI" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="+=$;B:eR-F%uX{}9*Y/$"><value name="ID"><shadow type="math_number_minmax" id="=c[Y+M:qtMYmgHskFUct"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="KhulTc?~{^QAii5Q-WEA" x="406" y="11"/><block type="kitronik_controller_button_press_on_event" id="1}oyO/D!Gp2@0RMr6a@f" x="17" y="265"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="ITtkn40TJG]]HivUH5bl"><value name="msg"><shadow type="text" id="}v0vB),9lj{q+kKYAz`%"><field name="TEXT">up</field></shadow></value></block></statement></block><block type="kitronik_controller_button_press_on_event" id="gjtA+b7^2/dzy)~5;lr1" x="17" y="417"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Down</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="}b(+4N-BR}tU/,P=J%jA"><value name="msg"><shadow type="text" id="I_PILcsBZ1]~o@cfpTAT"><field name="TEXT">down</field></shadow></value></block></statement></block><block type="kitronik_controller_button_press_on_event" id="`7rF8SmCO0)?yp|e#Gb1" x="20" y="568"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="vMtD#k1r5A|YvyrCa~N{"><value name="msg"><shadow type="text" id="}46IDu4l7^]Siqfj?N;K"><field name="TEXT">right</field></shadow></value></block></statement></block><block type="kitronik_controller_button_press_on_event" id="@Hxa`K^ky4K8-XWzKrx$" x="21" y="719"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="oHr+V1`sD@FX#0P3AQQX"><value name="msg"><shadow type="text" id="fh;pnui:[trTIx_e:UnP"><field name="TEXT">left</field></shadow></value></block></statement></block><block type="kitronik_controller_button_press_on_event" id="S8]*cfp=5Ca5?sx,/K)o" x="14" y="862"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire1</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="#4}A#gNt#;?x{GkXzOei"><value name="msg"><shadow type="text" id="(KJ`0CgERtpaL!?SiB1}"><field name="TEXT">f1</field></shadow></value></block></statement></block><block type="kitronik_controller_button_press_on_event" id="RZLPxK`BF@-GcCaYD=M/" x="24" y="1011"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire2</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="bJes(c;97.d.Tcs6u$T0"><value name="msg"><shadow type="text" id="+,aWN5mHGhqaE7H~.+4w"><field name="TEXT">f2</field></shadow></value></block></statement></block></xml>